<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ucla.mbi.imex</groupId>
    <artifactId>imexcentral-persistence</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Persistence module</name>

    <parent>
      <groupId>edu.ucla.mbi.imex</groupId>
      <artifactId>imexcentral-project</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

      <dependency>
       <groupId>edu.ucla.mbi.imex</groupId>
       <artifactId>imexcentral-model</artifactId>
       <version>1.0-SNAPSHOT</version>
      </dependency>

     <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-orm</artifactId>
      <version>0.01</version>
     </dependency>

     <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-util-struts</artifactId>
      <version>0.01</version>
     </dependency>
     
    </dependencies>

</project>
