<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.imex</groupId>
  <artifactId>ic-model</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Model module</name>

  <parent>
    <groupId>edu.ucla.mbi.imex</groupId>
    <artifactId>imexcentral-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>

   <dependency>
    <groupId>edu.ucla.mbi.dip</groupId>
    <artifactId>dip-util-data</artifactId>
    <version>0.01</version>
   </dependency>

  </dependencies>

</project>

