<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.imex</groupId>
  <artifactId>ic-model</artifactId>
  <packaging>jar</packaging>
  <version>3.1.0rc17</version>
  <name>Model module</name>

  <parent>
    <groupId>edu.ucla.mbi.imex</groupId>
    <artifactId>imexcentral</artifactId>
    <version>3.1.0rc17</version>
  </parent>

  <dependencies>

   <dependency>
    <groupId>edu.ucla.mbi.dip</groupId>
    <artifactId>dip-util-data</artifactId>
    <version>${dip-util.version}</version>
   </dependency>

   <dependency>
    <groupId>javax.mail</groupId>
    <artifactId>javax.mail-api</artifactId>
    <version>${email.version}</version>
   </dependency>

   <dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>${email.version}</version>
   </dependency>

   <dependency>
     <groupId>commons-codec</groupId>
     <artifactId>commons-codec</artifactId>
     <version>1.11</version>
   </dependency>
   
   
  </dependencies>

</project>

