<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hupo.psi.mi</groupId>
  <artifactId>ic-psq-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PSICQUIC web services client</name>

  <properties>
    <psq.version>${project.version}</psq.version>
    <psq.bld>$Rev:     $</psq.bld>
  </properties>   

   <dependencies>
    <dependency>
      <groupId>org.hupo.psi.mi</groupId>
      <artifactId>ic-psq-api</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
     <groupId>com.sun.xml.ws</groupId>
     <artifactId>jaxws-rt</artifactId>
     <version>2.1.3</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>psqclient</finalName>
    <plugins>

     <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
         <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>

          <archive>
            <manifest>
              <mainClass>org.hupo.psi.mi.psq.client.psqclient</mainClass>
            </manifest>
          </archive>
       </configuration>

     </plugin>
   </plugins>
    
  </build>

</project>
