<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ucla.mbi.imex</groupId>
    <artifactId>ic-persist</artifactId>
    <packaging>jar</packaging>
    <version>3.1.0rc18</version>
    <name>Persistence module</name>

    <parent>
      <groupId>edu.ucla.mbi.imex</groupId>
      <artifactId>imexcentral</artifactId>
      <version>3.1.0rc18</version>
    </parent>

    <dependencies>

      <dependency>
        <groupId>edu.ucla.mbi.imex</groupId>
        <artifactId>ic-model</artifactId>
        <version>3.1.0rc18</version>
      </dependency>
      
      <dependency>
        <groupId>edu.ucla.mbi.dip</groupId>
        <artifactId>dip-util-orm</artifactId>
        <version>${dip-util.version}</version>
      </dependency>
      
      <dependency>
        <groupId>edu.ucla.mbi.dip</groupId>
        <artifactId>dip-util-data</artifactId>
        <version>${dip-util.version}</version>
      </dependency>
      
      <dependency>
        <groupId>edu.ucla.mbi.dip</groupId>
        <artifactId>dip-util-struts</artifactId>
        <version>${dip-util.version}</version>
      </dependency>
      
      <dependency>
        <groupId>edu.ucla.mbi.dip</groupId>
        <artifactId>dip-util-ws</artifactId>
        <version>${dip-util.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>${jaxws-rt.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jvnet.mimepull</groupId>
        <artifactId>mimepull</artifactId>
        <version>1.9.12</version>
      </dependency>
      
    </dependencies>
    
    <build>
      <finalName>ic-persist</finalName>
      
      <plugins>
        
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          
          <version>3.3.0</version> 
          <executions>
            <execution>
              <id>dip-legacy</id>
              <phase>generate-sources</phase>
              <configuration> 
                <wsdlOptions>
                  <wsdlOption>
                    <wsdl>${project.basedir}/src/wsdl/NcbiService14.wsdl</wsdl>
                    <wsdlLocation>classpath:wsdl/NcbiService14.wsdl</wsdlLocation> 
                    <bindingFiles>
                      <bindingFile>src/jaxws/DXF1.4.jxb</bindingFile>  
                      <bindingFile>src/jaxws/Fault.jxb</bindingFile>
                      <bindingFile>src/jaxws/NcbiService14.jxb</bindingFile>                     
                    </bindingFiles>  
                  </wsdlOption>
                </wsdlOptions>
              </configuration>
              <goals>
                <goal>wsdl2java</goal>
              </goals>
            </execution>
          </executions> 
        </plugin>
        
      </plugins>
    </build>
</project>
