<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ucla.mbi.imex</groupId>
    <artifactId>ic-persist</artifactId>
    <packaging>jar</packaging>
<!--    <version>3.0.0rc4</version> -->
    <name>Persistence module</name>

    <parent>
      <groupId>edu.ucla.mbi.imex</groupId>
      <artifactId>imexcentral</artifactId>
      <version>3.0.0rc8</version>
    </parent>

    <properties>
<!--
      <dip-utils.version>2.00</dip-utils.version> 
      <dip-proxy.version>0.03</dip-proxy.version>
      <cxf.version>3.2.0</cxf.version>
      <jaxws-rt.version>2.3.0</jaxws-rt.version>
      <commons-logging.version>1.2</commons-logging.version>
      <junit.version>4.12</junit.version>
-->
      </properties>

    <dependencies>
<!--
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.2</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
-->
     <dependency>
      <groupId>edu.ucla.mbi.imex</groupId>
      <artifactId>ic-model</artifactId>
      <version>3.0.0rc8</version>
     </dependency>

     <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-util-orm</artifactId>
      <version>${dip-util.version}</version>
     </dependency>

     <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-util-data</artifactId>
      <version>${dip-util.version}</version>
     </dependency>

     <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-util-struts</artifactId>
      <version>${dip-util.version}</version>
     </dependency>


     <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-util-ws</artifactId>
      <version>${dip-util.version}</version>
     </dependency>


     <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-proxy-api</artifactId>
      <version>${dip-proxy.version}</version>
     </dependency>


     <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${jaxws-rt.version}</version>
     </dependency>
     
    </dependencies>

    <build>
     <finalName>ic-persist</finalName>

     <plugins>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>jaxws-maven-plugin</artifactId>
       <version>2.4.1</version> 
      <executions>
       <execution>
         <id>ncbi-proxy</id>
         <goals>
          <goal>wsimport</goal>
         </goals>
         <configuration>
          <verbose>false</verbose>
          <bindingFiles>
           <bindingFile>DXF1.4.jxb</bindingFile>
           <bindingFile>services.jxb</bindingFile>
           <bindingFile>NcbiService14.jxb</bindingFile>
          </bindingFiles>
          <wsdlFiles>
            <wsdlFile>NcbiService14.wsdl</wsdlFile>
          </wsdlFiles>
          <wsdlLocation>NcbiService14.wsdl</wsdlLocation>
          <staleFile>${basedir}/target/.ncbi-proxy.staleFlag</staleFile>
          <keep>true</keep>
         </configuration>
        </execution>
      </executions>
    </plugin>

   </plugins>
  </build>
</project>
