# imex-central

./: #xxx#  .gitattributes  NOTES.txt  README.TXT  RELEASE-NOTES.txt  pmid.txt  pom.xml
ic-api/: pom.xml
ic-api/src/jaxws/: icentral-1.0.jxb  icentral-2.0.jxb  icentral.jxb  icschema-2.0.jxb  icschema.jxb
ic-api/src/wsdl/: icentral-1.1.wsdl  icentral-2.0.wsdl  icentral.wsdl
ic-model/: pom.xml
ic-model/src/main/java/edu/ucla/imex/central/: IcComment.java  IcDataState.java  IcFlag.java  IcJournal.java  IcKey.java  IcKeyspace.java  IcPub.java  IcPublication.java  IcTransition.java  IcUser.java  ImexEntry.java
ic-model/src/main/java/edu/ucla/mbi/imex/central/: IcAttachment.java  IcComment.java  IcDataStage.java  IcFlag.java  IcGroup.java  IcJournal.java  IcKey.java  IcKeyspace.java  IcLogEntry.java  IcPub.java  IcRole.java  IcScore.java  IcUser.java  ImexCentralException.java
ic-persist/: pom.xml
ic-persist/src/jaxb/: DXF1.4.jxb
ic-persist/src/jaxws/: Fault.jxb  NcbiService14.jxb  services.jxb
ic-persist/src/main/java/edu/ucla/mbi/imex/central/: ClientException.java  EntryException.java  NcbiProxyClient.java  TracContext.java
ic-persist/src/main/java/edu/ucla/mbi/imex/central/dao/: #EorelDao.java#  #IcPubDao.java#  EORel.java  EorelDao.java  IcAdiDao.java  IcGroupDao.java  IcJournalDao.java  IcKeyspaceDAO.java  IcKeyspaceDao.java  IcObsMgrDao.java  IcPubDao.java  IcRoleDao.java  IcStatsDao.java  IcUserDao.java  IcWorkflowDao.java  ObsMgrDao.java  SORel.java  SorelDao.java
ic-persist/src/wsdl/: DXF1.4.xsd  Fault.xsd  NcbiService14.wsdl  services.xsd
ic-persistence/: pom.xml
ic-persistence/src/main/java/edu/ucla/mbi/imex/central/: TracContext.java
ic-persistence/src/main/java/edu/ucla/mbi/imex/central/dao/: IcJournalDao.java  IcPubDao.java  IcPublicationDao.java  IcRoleDao.java  IcStateDao.java  IcWorkflowDao.java
ic-persistence/src/main/resources/: hibernate.cfg.xml
ic-psq-client/: pom.xml
ic-psq-client/scripts/: client.pl
ic-psq-client/src/main/java/org/hupo/psi/mi/psq/client/: PsqClient.java  psqclient.java
ic-psq-server/: pom.xml
ic-psq-server/src/main/assembly/: builder.xml
ic-psq-server/src/main/java/org/hupo/psi/mi/psq/builder/: BuildSolrDerbyIndex.java  buildindex.java
ic-psq-server/src/main/java/org/hupo/psi/mi/psq/server/: PsqPortImpl.java
ic-psq-server/src/main/java/org/hupo/psi/mi/psq/server/data/: RecordDao.java
icentral/: #pom.xml#  2016-01-14.xml  expand_build  log4j.properties  pom.xml  ruleset  test.txt  tomcat-context.xml
icentral-api/: pom.xml
icentral-api/src/jaxws/: icentral-2.0.jxb  icschema-1.0.jxb
icentral-api/src/wsdl/: icentral-1.0.wsdl  icentral-2.0.wsdl
icentral-client/: #pom.xml#  README.TXT  index.html  pom.xml
icentral-client/WEB-INF/wsdl/: icentral.wsdl
icentral-client/src/main/java/edu/ucla/mbi/imex/central/: iclient.java
icentral/src/main/java/edu/ucla/mbi/imex/central/: AttachmentManager.java  EntryManager.java  FeedbackManager.java  FeedbackManager.java~  IcWorkflowContext.java  IndexManager.java  KeyManager.java  LogAdvice.java  LogManager.java  NotificationManager.java  PrefUtil.java  UserManager.java  UserPrefManager.java  WatchManager.java
icentral/src/main/java/edu/ucla/mbi/imex/central/cxf/: IcentralRest.java  IcentralRestImpl.java
icentral/src/main/java/edu/ucla/mbi/util/struts2/interceptor/: LogAware.java  WikiParseInterceptor.java
icentral/src/main/resources/: UserRole.hbm.xml  applicationContext.xml  data.hbm.xml  entrymgr.xml  hibernate.cfg.xml  hibernate.properties  hibernate.properties.xxx  ickey.hbm.xml  ickeyspace.hbm.xml  indexmgr.xml  jetty-env.xml  jetty-web.xml  log4j.properties  log4j2.xml  struts.xml  tiles.xml  usermgr.hbm.xml  usermgr.xml  webdefault.xml  workflow.hbm.xml  workflowmgr.xml
icentral/src/main/resources/spring/: #aop-logger.xml#  actions.xml  aop-logger.xml  context.xml  cxf.xml  dao.xml  entry.xml  keyspace.xml  workflow.xml
icentral/src/main/webapp/: demo-jq.html  demo-yui2.html  login.jsp  projsrc.jsp  pubsrc.jsp  uedit.jsp
icentral/src/main/webapp/WEB-INF/: applicationContext.xml  entry.xml  tiles.xml  web.xml  workflow.xml
icentral/src/main/webapp/css/: accordion-yui.css  edit.css  icentral-beta.css  icentral-test.css  icentral.css  journalmgr.css  main.css  portal.css  pubedit.css  pubmgr.css  stats.css
icentral/src/main/webapp/etc/: acl.json  menu.json  news.json  pages.json  userconfig.json  workflow.json
icentral/src/main/webapp/js/: accordion-yui.js  adi-yui.js  attach-yui.js  autocom-yui.js  calendar-yui.js  curation-yui.js  groupedit-yui.js  groupmgr-yui.js  image-edit-yui.js  journaledit-yui.js  journalmgr-yui.js  journalstat-yui.js  journalview-yui.js  login.js  modal-yui.js  pubedit-yui.js  pubmgr-yui.js  pubnew-yui.js  record-edit-yui.js  rolemgr-yui.js  side-panel-yui.js  stagemgr-yui.js  stats-yui.js  useredit-yui.js  usermgr-yui.js  userprefmgr-yui.js  watchmgr-yui.js
icentral/src/main/webapp/pages/: admin.html  browse.html  cover.html  databaseadmin.html  faq.html  help-attach.html  help-overview.html  help-preferences.html  help-register.html  help-signup.html  help-watchlist.html  help.html  imexview.html  miftools.html  overview.html  pubadd.html  search.html  stats-history.html  stats-journals.html  success.html  tracker.html  udev.html  useradmin.html  webservices.html  workflowadmin.html
icentral/src/main/webapp/pages/exception/: 202.html  203.html
icentral/src/main/webapp/tiles/: #journalmgr-yui.jsp#  aclerror.jsp  aclmgr.jsp  acloperror.jsp  aclpageerror.jsp  body.jsp  editpage.jsp  feedback.jsp  footer.jsp  groupedit.jsp  groupmgr.jsp  header.jsp  htmlhead.jsp  icentral-css.jsp  icentral-js.jsp  indexmgr.jsp  journaledit-yui.jsp  journaledit-yui.jsp~  journaledit.jsp  journalmgr-yui.jsp  journalmgr.jsp  journalstat-yui.jsp  journalview-yui.jsp  layout.jsp  login.jsp  news.jsp  newscontent.jsp  page.jsp  pageedit-yui.jsp  projmgr-tb-yui.jsp  projsrc-yui.jsp  pubedit-yui.jsp  pubedit.jsp  pubmgr-tb-yui.jsp  pubmgr-yui.jsp  pubmgr.jsp  pubnew-yui.jsp  pubsrc-yui.jsp  pubstatus.jsp  register.jsp  (+16 more)
(+332 files in other folders)
