<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.imex</groupId>
  <artifactId>imexcentral-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>IMEx Central</name>
  <url>https://imex.mbi.ucla.edu/trac/imexcentral</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <reportDir>.</reportDir>
  </properties>

  <organization>
   <name>UCLA-DOE Institute for Genomics and Proteomics</name>
   <url>http://www.ucla-doe.mbi.ucla.edu</url>
  </organization>

  <developers>
    <developer>
      <id>lukasz</id>
      <name>Lukasz Salwinski</name>
      <url>http://dip.mbi.ucla.edu/dip/developers/lukasz</url>
      <organization>UCLA-DOE Institute for Genomics and Proteomics</organization>
      <organizationUrl>http://www.ucla-doe.mbi.ucla.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>zplat</id>
      <name>Zachary Plat</name>
      <url>http://dip.mbi.ucla.edu/dip/developers/wyu</url>
      <organization>UCLA-DOE Institute for Genomics and Proteomics</organization>
      <organizationUrl>http://www.ucla-doe.mbi.ucla.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <modules>
   <module>icentral</module>
   <module>icentral-api</module>
   <module>ic-model</module>
   <module>ic-persist</module>

  </modules>
  
  <build>
   <plugins>
    <plugin>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>2.4</version>
     <configuration>
      <verbose>true</verbose>
      <fork>true</fork>
      <source>1.6</source>
      <target>1.6</target>
     </configuration>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-javadoc-plugin</artifactId>
     <version>2.9</version>      
     <configuration>
<!--       <aggregate>true</aggregate>  -->
       <reportOutputDirectory>${reportDir}</reportOutputDirectory>
       <destDir>imex-central</destDir>
     </configuration>
    </plugin>

   </plugins>
  </build>
   
  <dependencies>

   <dependency>
    <groupId>postgresql</groupId>
    <artifactId>postgresql</artifactId>
     <version>9.0-801.jdbc4</version>
   </dependency>

   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
   </dependency>

   <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.16</version>
    <type>jar</type>
   </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>Repository Proxy</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <repositories>
        <repository>
          <id>public</id>
          <name>IMEx Public Maven Reopsitory</name>
          <url>http://imex.mbi.ucla.edu/archiva/repository/imex-public/</url>
        </repository>

        <repository>
          <id>snapshots</id>
          <name>Archiva Managed Snapshot Repository</name>
          <url>http://imex.mbi.ucla.edu/archiva/repository/internal/</url>
        </repository>
      </repositories>

      <pluginRepositories/>

     </profile>
  </profiles>

</project>
