<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.imex</groupId>
  <artifactId>imexcentral</artifactId>
  <packaging>pom</packaging>
  <version>3.1.0rc9</version>
  <name>IMEx Central</name>
  <url>https://github.com/IMExConsortium</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.timestamp>${maven.build.timestamp}</project.timestamp>
    <reportDir>${env.PWD}</reportDir>

    <ic-api.version>2.00</ic-api.version>

    <dip-util.version>2.0.0</dip-util.version>
<!--    <dip-proxy.version>0.03</dip-proxy.version> -->
    <dip-proxy.version>1.0.0</dip-proxy.version>

    <spring.version>5.0.6.RELEASE</spring.version>
<!--    <spring.version>4.3.11.RELEASE</spring.version>  -->
    <aspectj.version>1.8.10</aspectj.version>
    <postgresql.version>42.1.4</postgresql.version>
    <recaptcha4j.version>0.0.8</recaptcha4j.version>

    <elasticsearch.version>6.0.1</elasticsearch.version>

    <cxf.version>3.2.4</cxf.version> 
    <jaxws-rt.version>2.3.0</jaxws-rt.version>

    <email.version>1.6.1</email.version>


    <commons-logging.version>1.2</commons-logging.version> 
    <log4j.version>2.9.1</log4j.version> 

    <junit.version>4.12</junit.version> 
  </properties>

  <organization>
   <name>UCLA-DOE Institute</name>
   <url>http://www.ucla-doe.mbi.ucla.edu</url>
  </organization>

  <developers>
    <developer>
      <id>lukasz</id>
      <name>Lukasz Salwinski</name>
      <url>http://dip.mbi.ucla.edu/dip/developers/lukasz</url>
      <organization>UCLA-DOE Institute</organization>
      <organizationUrl>http://www.ucla-doe.mbi.ucla.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>zplat</id>
      <name>Zachary Plat</name>
      <url>http://dip.mbi.ucla.edu/dip/developers/zplat</url>
      <organization>UCLA-DOE Institute</organization>
      <organizationUrl>http://www.ucla-doe.mbi.ucla.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <modules>
   <module>icentral</module>
   <module>icentral-api</module>
   <module>ic-model</module>
   <module>ic-persist</module>

  </modules>
  
  <build>
   <plugins>
    <plugin>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.7.0</version>
     <configuration>
      <verbose>true</verbose>
      <fork>true</fork>
      <source>1.8</source>
      <target>1.8</target>
     </configuration>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-javadoc-plugin</artifactId>
     <version>3.0.0-M1</version>     
     <configuration>
       <reportOutputDirectory>${reportDir}</reportOutputDirectory>
       <destDir>imex-central</destDir>
     </configuration>
    </plugin>

   </plugins>
  </build>
   
  <dependencies>

   <dependency>
     <groupId>org.postgresql</groupId>
     <artifactId>postgresql</artifactId>
     <version>${postgresql.version}</version> 
   </dependency>

   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
   </dependency>

   <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>${log4j.version}</version>
   </dependency>

   <dependency>
     <groupId>org.apache.logging.log4j</groupId>
     <artifactId>log4j-web</artifactId>
     <version>${log4j.version}</version>
   </dependency>

   <dependency>
     <groupId>org.apache.logging.log4j</groupId>
     <artifactId>log4j-jcl</artifactId>
     <version>${log4j.version}</version>
   </dependency>


<!--
   <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
   </dependency>
-->
  </dependencies>

  <profiles>
    <profile>
      <id>Repository Proxy</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <repositories>
        <repository>
          <id>public</id>
          <name>IMEx Public Maven Reopsitory</name>
          <url>http://imex.mbi.ucla.edu/archiva/repository/imex-public/</url>
        </repository>

        <repository>
          <id>snapshots</id>
          <name>Archiva Managed Snapshot Repository</name>
          <url>http://imex.mbi.ucla.edu/archiva/repository/internal/</url>
        </repository>
      </repositories>

      <pluginRepositories/>

     </profile>
  </profiles>

</project>
