hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=${icentral.jdbc.dburl}
hibernate.connection.username=${icentral.jdbc.user}
hibernate.connection.password=${icentral.jdbc.pass}
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1000
hibernate.c3p0.max_statements=50
hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_minimal_puts=false
hibernate.max_fetch_depth=3
hibernate.show_sql=false
hibernate.connection.characterEncoding=utf8
hibernate.connection.charSet=utf8
