#log4j conf file

log4j.rootCategory=WARN, A

# other
log4j.category.psidev.psi.mi=WARN

# icentral
log4j.category.edu.ucla.mbi.imex.central.ws.v10.server.IcentralPortImpl=INFO
log4j.category.edu.ucla.mbi.imex.central.ws.v20.server.IcentralPortImpl=INFO
log4j.category.edu.ucla.mbi.imex.central.struts.action.EntryMgrAction=DEBUG
log4j.category.edu.ucla.mbi.imex.central.struts.action.FeedbackAction=INFO
log4j.category.edu.ucla.mbi.imex.central.struts.action.GroupMgrAction=INFO
log4j.category.edu.ucla.mbi.imex.central.struts.action.JournalMgrAction=INFO
log4j.category.edu.ucla.mbi.imex.central.struts.action.JournalViewAction=DEBUG
log4j.category.edu.ucla.mbi.imex.central.struts.action.AdminAction=DEBUG
log4j.category.edu.ucla.mbi.imex.central.struts.action.PageAction=INFO
log4j.category.edu.ucla.mbi.imex.central.struts.action.PageContext=INFO
log4j.category.edu.ucla.mbi.imex.central.struts.action.RoleMgrAction=INFO
log4j.category.edu.ucla.mbi.imex.central.struts.action.StatsAction=INFO
log4j.category.edu.ucla.mbi.imex.central.struts.action.UserAction=INFO
log4j.category.edu.ucla.mbi.imex.central.struts.action.UserMgrAction=DEBUG

log4j.category.edu.ucla.mbi.util.struts.action=DEBUG

log4j.category.edu.ucla.mbi.imex.central.struts.action.WorkflowMgrAction=INFO

log4j.category.edu.ucla.mbi.imex.central.dao.IcGroupDao=DEBUG

#Log all SQL DML statements as they are executed
log4j.category.org.hibernate.SQL=WARN
#Log all JDBC parameters
log4j.category.org.hibernate.type=INFO
#Log all SQL DDL statements as they are executed
log4j.category.org.hibernate.tool.hbm2ddl=WARN
#Log the state of all entities (max 20 entities) associated with the session at flush time
log4j.category.org.hibernate.pretty=INFO
#Log all second-level cache activity
log4j.category.org.hibernate.cache=INFO
#Log transaction related activity
log4j.category.org.hibernate.transaction=INFO
#Log all JDBC resource acquisition
log4j.category.org.hibernate.jdbc=INFO
#Log HQL and SQL ASTs during query parsing
log4j.category.org.hibernate.hql.ast.AST=INFO
#Log all JAAS authorization requests
log4j.category.org.hibernate.secure=INFO

log4j.category.org.hibernate.jdbc.util.SQLStatementLogger=INFO

#c3p0
log4j.category.com.mchange.v2=WARN

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n
log4j.logger.org.eclipse.jetty.util.log=INFO
