<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 !===========================================================================
 ! $HeadURL:: https://lukasz@imex.mbi.ucla.edu/svn/dip-ws/trunk/dip-proxy-w#$
 ! $Id:: NcbiService14.jxb 528 2009-09-12 19:37:52Z lukasz                  $
 ! Version: $Rev:: 528                                                      $
 !===========================================================================
 !
 ! Dip Web Services:  Ncbi services
 !
 !======================================================================= -->

<bindings wsdlLocation="../wsdl/NcbiService14.wsdl"
    xmlns="http://java.sun.com/xml/ns/jaxws"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" >

 <package name="edu.ucla.mbi.proxy"/>

 <bindings node="wsdl:definitions/wsdl:service[@name='NcbiProxyService']">
  <class name="NcbiProxyService"/>
 </bindings>

 <bindings node="wsdl:definitions/wsdl:portType[@name='NcbiProxyPortType']">
  <class name="NcbiProxyPort"/>
 </bindings>

 <bindings node="wsdl:definitions/wsdl:portType[@name='NcbiProxyPortType']/wsdl:operation[@name='getRefseq']/wsdl:fault">
  <class name="ProxyFault">
   <javadoc>Proxy exception</javadoc>
  </class>
 </bindings>

 <bindings node="wsdl:definitions/wsdl:portType[@name='NcbiProxyPortType']/wsdl:operation[@name='getGene']/wsdl:fault">
  <class name="ProxyFault">
   <javadoc>Proxy exception</javadoc>
  </class>
 </bindings>
 <bindings node="wsdl:definitions/wsdl:portType[@name='NcbiProxyPortType']/wsdl:operation[@name='getTaxon']/wsdl:fault">
  <class name="ProxyFault">
   <javadoc>Proxy exception</javadoc>
  </class>
 </bindings>

 <bindings node="wsdl:definitions/wsdl:portType[@name='NcbiProxyPortType']/wsdl:operation[@name='getPubmedArticle']/wsdl:fault">
  <class name="ProxyFault">
   <javadoc>Proxy exception</javadoc>
  </class>
 </bindings>

 <bindings node="wsdl:definitions/wsdl:portType[@name='NcbiProxyPortType']/wsdl:operation[@name='getJournal']/wsdl:fault">
  <class name="ProxyFault">
   <javadoc>Proxy exception</javadoc>
  </class>
 </bindings>


</bindings>


