<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.imex</groupId>
  <artifactId>icentral-api</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>IMEx Central Web Service API module</name>

  <parent>
   <groupId>edu.ucla.mbi.imex</groupId>
   <artifactId>imexcentral</artifactId>
   <version>3.1.0rc9</version>
  </parent>

  <properties>
    <cxf.version>3.2.0</cxf.version>
    <jaxws-rt.version>2.3.0</jaxws-rt.version>
    <commons-logging.version>1.2</commons-logging.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencies>
   
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${jaxws-rt.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf.version}</version>
    </dependency>
<!--    
   <dependency>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
     <version>${commons-logging.version}</version>
   </dependency>
   
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
   </dependency>
-->
  </dependencies>

  <build>
    <finalName>icentral-api</finalName>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>icentral</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <verbose>false</verbose>
              <bindingFiles>
                <bindingFile>icentral-1.0.jxb</bindingFile>
                <bindingFile>icschema-1.0.jxb</bindingFile>
              </bindingFiles>
              <wsdlFiles>
                <wsdlFile>icentral-1.0.wsdl</wsdlFile> 
              </wsdlFiles>
              <wsdlLocation>
               /WEB-INF/wsdl/icentral-1.0.wsdl 
              </wsdlLocation>
              <staleFile>${basedir}/target/.icentral-1.0.staleFlag</staleFile>
              <keep>true</keep>
            </configuration>
          </execution>

          <execution>
            <id>icentral-2.0</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <verbose>false</verbose>
              <bindingFiles>
                <bindingFile>icentral-2.0.jxb</bindingFile>
                <bindingFile>icschema-2.0.jxb</bindingFile>
              </bindingFiles>
              <wsdlFiles>
                <wsdlFile>icentral-2.0.wsdl</wsdlFile> 
              </wsdlFiles>
              <wsdlLocation>
               /WEB-INF/wsdl/icentral-2.0.wsdl 
              </wsdlLocation>
              <staleFile>${basedir}/target/.icentral-2.0.staleFlag</staleFile>
              <keep>true</keep>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <version>3.1.0</version>
       <executions>
        <execution>
         <id>create-source</id>
         <phase>package</phase>
         <goals>
          <goal>single</goal>
         </goals>
         <configuration>
          <descriptorRefs>
           <descriptorRef>src</descriptorRef>
          </descriptorRefs>        
         </configuration>
        </execution>
       </executions>
      </plugin>

    </plugins>
  
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <!-- <version>1.0-beta-2</version> -->
        <version>3.0.0</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>public</id>
      <name>IMEx Public Maven Reopsitory</name>
      <url>http://imex.mbi.ucla.edu/archiva/repository/imex-public/</url>
    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>http://imex.mbi.ucla.edu/archiva/repository/snapshots/</url>
    </snapshotRepository>

  </distributionManagement>

</project>
