<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.imex</groupId>
  <artifactId>icentral-api</artifactId>
  <packaging>jar</packaging>
  <version>2.00</version>
  <name>IMEx Central Web Service API module</name>

  <parent>
   <groupId>edu.ucla.mbi.imex</groupId>
   <artifactId>imexcentral</artifactId>
   <version>3.1.0rc17</version>
  </parent>

  <dependencies>
    
    <dependency>
      <groupId>org.jvnet.mimepull</groupId>
      <artifactId>mimepull</artifactId>
      <version>1.9.12</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-core</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>icentral-api</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        
        <version>3.3.0</version> 
        <executions>
          
          <execution>
            <id>icentral-1.0</id>
            <phase>generate-sources</phase>
            <configuration> 
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${project.basedir}/src/wsdl/icentral-1.0.wsdl</wsdl>
                  <wsdlLocation>classpath:wsdl/icentral-1.0.wsdl</wsdlLocation> 
                  <bindingFiles>
                    <bindingFile>src/jaxws/icentral-1.0.jxb</bindingFile>  
                    <bindingFile>src/jaxws/icschema-1.0.jxb</bindingFile>
                  </bindingFiles>  
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
          
          <execution>
            <id>icentral-2.0</id>
            <phase>generate-sources</phase>
            <configuration> 
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${project.basedir}/src/wsdl/icentral-2.0.wsdl</wsdl>
                  <wsdlLocation>classpath:wsdl/icentral-2.0.wsdl</wsdlLocation> 
                  <bindingFiles>
                    <bindingFile>src/jaxws/icentral-2.0.jxb</bindingFile>  
                    <bindingFile>src/jaxws/icschema-2.0.jxb</bindingFile>
                  </bindingFiles>  
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
        
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <version>3.1.0</version>
       <executions>
        <execution>
         <id>create-source</id>
         <phase>package</phase>
         <goals>
          <goal>single</goal>
         </goals>
         <configuration>
          <descriptorRefs>
           <descriptorRef>src</descriptorRef>
          </descriptorRefs>        
         </configuration>
        </execution>
       </executions>
      </plugin>

    </plugins>
  
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <!-- <version>1.0-beta-2</version> -->
        <version>3.0.0</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>public</id>
      <name>IMEx Public Maven Reopsitory</name>
      <url>http://imex.mbi.ucla.edu/archiva/repository/imex-public/</url>
    </repository>
    
    <snapshotRepository>
      <id>snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>http://imex.mbi.ucla.edu/archiva/repository/snapshots/</url>
    </snapshotRepository>

  </distributionManagement>

</project>
