<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.imex</groupId>
  <artifactId>icentral</artifactId>
  <packaging>war</packaging>
  <version>3.0.0rc6</version>
  <name>Web Application module</name>

  <properties>

    <icentral.version>${project.version}</icentral.version> 
    <icentral.copyright>2008-2018</icentral.copyright> 
    <icentral.bld>$Rev$</icentral.bld> 
    <icentral.wsver>1.0</icentral.wsver>

    <icentral.css>icentral-test.css</icentral.css>

    <icentral.recaptcha.publicKey>*****</icentral.recaptcha.publicKey>
    <icentral.recaptcha.privateKey>*****</icentral.recaptcha.privateKey>
    <icentral.recaptcha.recaptchaServer>*****</icentral.recaptcha.recaptchaServer>
    
    <icentral.jdbc.dburl>*****</icentral.jdbc.dburl>
    <icentral.jdbc.user>*****</icentral.jdbc.user>
    <icentral.jdbc.pass>*****</icentral.jdbc.pass>

    <log4j.configuration>file:./target/icentral/WEB-INF/classes/log4j.properties</log4j.configuration>

<!--
       <icentral.jdbc.dburl>jdbc:postgresql://10.1.2.212:5432/icentral_test</icentral.jdbc.dburl>
       <icentral.jdbc.user>dip</icentral.jdbc.user>
       <icentral.jdbc.pass>444dip444</icentral.jdbc.pass>

      <icentral.recaptcha.recaptchaServer>http://www.google.com/recaptcha/api</icentral.recaptcha.recaptchaServer>
      <icentral.recaptcha.publicKey>6LcdTggAAAAAADLxCaxWmh0s-H_aaviTRxaTzFSH</icentral.recaptcha.publicKey>
      <icentral.recaptcha.privateKey>6LcdTggAAAAAANFs1X1x8xM8uV-Ho75A3-Wx320P</icentral.recaptcha.privateKey>
-->
   
  </properties>

  <parent>
    <groupId>edu.ucla.mbi.imex</groupId>
    <artifactId>imexcentral</artifactId>
    <version>3.0.0rc6</version>
  </parent>

   
  <profiles>
   <profile>
     <id>icentral-test</id>
     <activation>
      <activeByDefault>false</activeByDefault>
     </activation>
     <properties>
       <icentral.css>icentral-test.css</icentral.css>       
     </properties>
     <build>
      <finalName>icentraltest</finalName>
     </build>
   </profile>

   <profile>
     <id>icentral-beta</id>
     <activation>
       <activeByDefault>false</activeByDefault>
     </activation>
     <properties>
       <icentral.css>icentral-beta.css</icentral.css>
     </properties>
     <build>
       <finalName>icentralbeta</finalName>
     </build>
   </profile>
     
   <profile>
     <id>icentral-prod</id>
     <activation>
       <activeByDefault>false</activeByDefault>
     </activation>
     <properties>
       <icentral.css>icentral.css</icentral.css>
     </properties>
     <build>
       <finalName>icentral</finalName>
     </build>
   </profile>

  </profiles>
 
  
  <dependencies>

    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.2</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.imex</groupId>
      <artifactId>ic-persist</artifactId>
      <version>${icentral.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.imex</groupId>
      <artifactId>ic-model</artifactId>
      <version>${icentral.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.imex</groupId>
      <artifactId>icentral-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-util-struts</artifactId>
      <version>${dip-util.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.code.maven-play-plugin.net.tanesha.recaptcha4j</groupId>
      <artifactId>recaptcha4j</artifactId>
      <version>${recaptcha4j.version}</version>
    </dependency>

    <dependency>
      <groupId>info.bliki.wiki</groupId>
      <artifactId>bliki-core</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.2.5</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <dependency>
     <groupId>commons-codec</groupId>
     <artifactId>commons-codec</artifactId>
     <version>1.10</version>
    </dependency>

    <dependency>
     <groupId>com.sun.xml.ws</groupId>
     <artifactId>jaxws-rt</artifactId>
<!--     <version>2.2.10</version> -->
      <version>${jaxws-rt.version}</version>
    </dependency>

    <dependency>
     <groupId>org.jvnet.jax-ws-commons.spring</groupId>
     <artifactId>jaxws-spring</artifactId>
     <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>4.5</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.6.0</version>  <!-- 1.5.4 -->
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

<!--
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-quickstart</artifactId>
    <version>9.4.7.v20170914</version>
   </dependency>
  -->
  </dependencies>

  <build>
    <finalName>icentral</finalName>
    <plugins>

<!--
    <plugin>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.7.0</version>
     <configuration>
      <verbose>true</verbose>
      <fork>true</fork>
      <source>1.8</source>
      <target>1.8</target>
     </configuration>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-javadoc-plugin</artifactId>
     <version>3.0.0-M1</version>
     <configuration>
       <reportOutputDirectory>${reportDir}</reportOutputDirectory>
       <destDir>imex-central</destDir>
     </configuration>
    </plugin>
-->
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <webResources>

           <resource>
            <directory>${basedir}/../icentral-api/src/wsdl</directory>
            <targetPath>WEB-INF/wsdl</targetPath>
            <filtering>true</filtering>
            <includes>
              <include>icentral-1.0.wsdl</include>
              <include>icentral-2.0.wsdl</include>
            </includes>
           </resource>

           <resource>
            <directory>${basedir}/../ic-persist/src/wsdl</directory>
            <targetPath>WEB-INF/classes/edu/ucla/mbi/proxy</targetPath>
            <filtering>true</filtering>
            <includes>
              <include>*.wsdl</include>
            </includes>
           </resource>
            
            <resource>
              <directory>${basedir}/src/main/webapp/tiles</directory>
              <targetPath>tiles</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>register.jsp</include>
                <include>feedback.jsp</include>
                <include>footer.jsp</include>
                <include>icentral-css.jsp</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/src/main/resources</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>hibernate.cfg.xml</include>
                <include>log4j2.xml</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/src/main/resources</directory>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>jetty-web.xml</include>
                <include>tiles.xml</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/src/main/resources/spring</directory>
              <targetPath>WEB-INF/classes/spring</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>*.xml</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/..</directory>
              <targetPath>.</targetPath>
              <filtering>true</filtering>
              <include>RELEASE-NOTES.txt</include>
            </resource>

          </webResources>
        </configuration>
      </plugin>

      <plugin>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-maven-plugin</artifactId>
         <version>9.4.7.v20170914</version>
         <configuration>
    <!--    <war>${project.basedir}/target/icentral.war</war> -->
         </configuration>
      </plugin>

   <!--
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
	<version>6.1.18</version>
        <configuration>
          <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>

          <systemProperties>
            <systemProperty>
              <name>com.sun.xml.ws.fault.SOAPFaultBuilder.disableCaptureStackTrace</name>
              <value>false</value>
            </systemProperty>

           <systemProperty>
              <name>log4j.configuration</name>
              <value>file:../etc/icentral/jetty-log4j.properties</value>
           </systemProperty>

          </systemProperties>
        </configuration>
      </plugin>
   -->

    </plugins>
  </build>
</project>
