<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.imex</groupId>
  <artifactId>icentral</artifactId>
  <packaging>war</packaging>
  <version>3.1.0rc18</version>
  <name>Web Application module</name>

  <parent>
    <groupId>edu.ucla.mbi.imex</groupId>
    <artifactId>imexcentral</artifactId>
    <version>3.1.0rc18</version>
  </parent>

  <properties>

    <icentral.version>${project.version}</icentral.version> 
    <icentral.copyright1>Copyright 2008-2022</icentral.copyright1> 
    <icentral.copyright2>IMEx Consortium</icentral.copyright2> 
    <icentral.bld>$Rev$</icentral.bld> 
    <icentral.wsver>1.0</icentral.wsver>

    <icentral.css>icentral-test.css</icentral.css>
    <icentral.log>/var/tmp/jetty</icentral.log>
    <icentral.logo>imex_central_logo_small.png</icentral.logo>

    <icentral.recaptcha.publicKey>*****</icentral.recaptcha.publicKey>
    <icentral.recaptcha.privateKey>*****</icentral.recaptcha.privateKey>
    <icentral.recaptcha.apiURL>*****</icentral.recaptcha.apiURL>
    <icentral.recaptcha.verifyURL>*****</icentral.recaptcha.verifyURL>
    
    <icentral.jdbc.dburl>*****</icentral.jdbc.dburl>
    <icentral.jdbc.user>*****</icentral.jdbc.user>
    <icentral.jdbc.pass>*****</icentral.jdbc.pass>

    <icentral.esindex.url>http://10.1.5.8:9200/icentral</icentral.esindex.url>
    <icentral.esindex.active>true</icentral.esindex.active>

    <log4j.configuration>file:./target/icentral/WEB-INF/classes/log4j.properties</log4j.configuration>

  </properties>
   
  <profiles>
   <profile>
     <id>icentral-test</id>
     <activation>
      <activeByDefault>false</activeByDefault>
     </activation>
     <properties>
       <icentral.css>icentral-test.css</icentral.css>      
       <icentral.log>/var/log/tomcat9</icentral.log>
     </properties>
     <build>
      <finalName>icentraltest</finalName>
     </build>
     
   </profile>

   <profile>
     <id>icentral-beta</id>
     <activation>
       <activeByDefault>false</activeByDefault>
     </activation>
     <properties>
       <icentral.css>icentral-beta.css</icentral.css>     
       <icentral.log>/var/log/tomcat9</icentral.log>
     </properties>
     <build>
       <finalName>icentralbeta</finalName>
     </build>
   </profile>
     
   <profile>
     <id>icentral-prod</id>
     <activation>
       <activeByDefault>false</activeByDefault>
     </activation>
     <properties>
       <icentral.css>icentral.css</icentral.css>       
       <icentral.log>/var/log/tomcat9</icentral.log>
     </properties>
     <build>
       <finalName>icentral</finalName>
     </build>
   </profile>

   <profile>
     <id>ccentral</id>
     <activation>
       <activeByDefault>false</activeByDefault>
     </activation>
     <properties>
       <icentral.css>ccentral.css</icentral.css>
       <icentral.logo>sitelogo.svg</icentral.logo>
       <icentral.copyright2>Curation Central</icentral.copyright2>
       <icentral.log>/var/tmp/ccentral</icentral.log>
     </properties>
     <build>
       <finalName>ccentral</finalName>
     </build>
   </profile>

  </profiles>
   
  <dependencies>
    
    <dependency>
      <groupId>edu.ucla.mbi.imex</groupId>
      <artifactId>ic-persist</artifactId>
      <version>${icentral.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.imex</groupId>
      <artifactId>ic-model</artifactId>
      <version>${icentral.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.imex</groupId>
      <artifactId>icentral-api</artifactId>
      <version>2.00</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-util-struts</artifactId>
      <version>${dip-util.version}</version>
    </dependency>

    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.4</version>
    </dependency>
    
    <dependency>
      <groupId>info.bliki.wiki</groupId>
      <artifactId>bliki-core</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20190722</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.12</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.2.5</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <dependency>
     <groupId>commons-codec</groupId>
     <artifactId>commons-codec</artifactId>
     <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>4.5</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.6.0</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>icentral</finalName>
    <plugins>
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <webResources>

           <resource>
            <directory>${basedir}/../icentral-api/src/wsdl</directory>
            <targetPath>WEB-INF/wsdl</targetPath>
            <filtering>true</filtering>
            <includes>
              <include>icentral-1.0.wsdl</include>
              <include>icentral-2.0.wsdl</include>
              <include>*.xsd</include>
            </includes>
           </resource>

           <resource>
            <directory>${basedir}/../ic-persist/src/wsdl</directory>
            <targetPath>WEB-INF/wsdl</targetPath>
            <filtering>true</filtering>
            <includes>
              <include>*.wsdl</include>
              <include>*.xsd</include>
            </includes>
           </resource>

           <resource>
            <directory>${basedir}/../ic-persist/src/wsdl</directory>
            <targetPath>WEB-INF/classes/wsdl</targetPath>
            <filtering>true</filtering>
            <includes>
              <include>*.wsdl</include>
              <include>*.xsd</include>
            </includes>
           </resource>
            
            <resource>
              <directory>${basedir}/src/main/webapp/tiles</directory>
              <targetPath>tiles</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>register.jsp</include>
                <include>feedback.jsp</include>
                <include>header.jsp</include>
                <include>footer.jsp</include>
                <include>icentral-css.jsp</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/src/main/resources</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>hibernate.cfg.xml</include>
                <include>log4j2.xml</include>
                <include>applicationContext.xml</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/src/main/resources</directory>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>jetty-web.xml</include>
                <include>tiles.xml</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/src/main/resources/spring</directory>
              <targetPath>WEB-INF/classes/spring</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>*.xml</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/..</directory>
              <targetPath>.</targetPath>
              <filtering>true</filtering>
              <include>RELEASE-NOTES.txt</include>
            </resource>

          </webResources>
        </configuration>
      </plugin>

      <plugin>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-maven-plugin</artifactId>
         <version>9.4.26.v20200117</version> 

         <configuration>
           <webApp>
             <contextPath>/icentraldev</contextPath>
           </webApp>
           <httpConnector>
             <port>9999</port>
           </httpConnector>

           <systemProperty>
              <name>log4j2.configuration</name>
              <value>file:../etc/icentral/jetty-log4j2.xml</value>
           </systemProperty>           

           <properties>
             <property>
              <name>log4j2.configuration</name>
              <value>file:../etc/icentral/jetty-log4j2.xml</value>
             </property>             
           </properties>           
         </configuration>

      </plugin>

    </plugins>
  </build>
</project>
