<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.imex</groupId>
  <artifactId>icentral</artifactId>
  <packaging>war</packaging>
  <version>1.99</version>
  <name>Web Application module</name>

  <properties>

    <icentral.version>${project.version}</icentral.version> 
    <icentral.bld>$Rev$</icentral.bld> 
    <icentral.wsver>1.0</icentral.wsver>

    <icentral.css>icentral-test.css</icentral.css>

   <!-- foo.org: global key -->
    <icentral.recaptcha.publicKey>*****</icentral.recaptcha.publicKey>
    <icentral.recaptcha.privateKey>*****</icentral.recaptcha.privateKey>
    <icentral.recaptcha.recaptchaServer>*****</icentral.recaptcha.recaptchaServer>

    <log4j.configuration>file:./target/icentral/WEB-INF/classes/log4j.properties</log4j.configuration>
    
    <icentral.jdbc.dburl>*****</icentral.jdbc.dburl>
    <icentral.jdbc.user>*****</icentral.jdbc.user>
    <icentral.jdbc.pass>*****</icentral.jdbc.pass>
  </properties>
   
  <profiles>
   <profile>
     <id>icentral-test</id>
     <activation>
      <activeByDefault>false</activeByDefault>
     </activation>
     <properties>
       <icentral.css>icentral-test.css</icentral.css>       
     </properties>
     <build>
      <finalName>icentraltest</finalName>
     </build>
   </profile>

   <profile>
     <id>icentral-beta</id>
     <activation>
       <activeByDefault>false</activeByDefault>
     </activation>
     <properties>
       <icentral.css>icentral-beta.css</icentral.css>
     </properties>
     <build>
       <finalName>icentralbeta</finalName>
     </build>
   </profile>
     
   <profile>
     <id>icentral-prod</id>
     <activation>
       <activeByDefault>false</activeByDefault>
     </activation>
     <properties>
       <icentral.css>icentral.css</icentral.css>
     </properties>
     <build>
       <finalName>icentral</finalName>
     </build>
   </profile>

  </profiles>
 
  <parent>
    <groupId>edu.ucla.mbi.imex</groupId>
    <artifactId>imexcentral</artifactId>
    <version>1.99</version>
  </parent>
  
  <dependencies>

    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.1</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.imex</groupId>
      <artifactId>ic-persist</artifactId>
      <version>1.99</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.imex</groupId>
      <artifactId>ic-model</artifactId>
      <version>1.99</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.imex</groupId>
      <artifactId>icentral-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-util-struts</artifactId>
      <version>0.99</version>
    </dependency>

    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.1</version>
    </dependency>
    
    <dependency>
      <groupId>net.tanesha.recaptcha4j</groupId>
      <artifactId>recaptcha4j</artifactId>
      <version>0.0.7</version>
    </dependency>

    <dependency>
      <groupId>info.bliki.wiki</groupId>
      <artifactId>bliki-core</artifactId>
      <version>3.0.19</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.2.1.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.2.1.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>4.2.1.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>4.2.1.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.8.7</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.7</version>
    </dependency>

    <dependency>
     <groupId>commons-codec</groupId>
     <artifactId>commons-codec</artifactId>
     <version>1.10</version>
    </dependency>

    <dependency>
     <groupId>com.sun.xml.ws</groupId>
     <artifactId>jaxws-rt</artifactId>
     <version>2.2.10</version>
    </dependency>

    <dependency>
     <groupId>org.jvnet.jax-ws-commons.spring</groupId>
     <artifactId>jaxws-spring</artifactId>
     <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>4.4</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.5.4</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1203-jdbc4</version>
    </dependency>
  
  </dependencies>

  <build>
    <finalName>icentral</finalName>

    <plugins>
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <webResources>

           <resource>
            <directory>${basedir}/../icentral-api/src/wsdl</directory>
            <targetPath>WEB-INF/wsdl</targetPath>
            <filtering>true</filtering>
            <includes>
              <include>icentral-1.0.wsdl</include>
              <include>icentral-2.0.wsdl</include>
            </includes>
           </resource>

           <resource>
            <directory>${basedir}/../ic-persist/src/wsdl</directory>
            <targetPath>WEB-INF/classes/edu/ucla/mbi/proxy</targetPath>
            <filtering>true</filtering>
            <includes>
              <include>*.wsdl</include>
            </includes>
           </resource>
            
            <resource>
              <directory>${basedir}/src/main/webapp/tiles</directory>
              <targetPath>tiles</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>register.jsp</include>
                <include>feedback.jsp</include>
                <include>footer.jsp</include>
                <include>icentral-css.jsp</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/src/main/resources</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>hibernate.*</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/src/main/resources</directory>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>jetty-web.xml</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/src/main/resources/spring</directory>
              <targetPath>WEB-INF/classes/spring</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>*.xml</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/..</directory>
              <targetPath>.</targetPath>
              <filtering>true</filtering>
              <include>RELEASE-NOTES.txt</include>
            </resource>

          </webResources>
        </configuration>
      </plugin>

      <plugin>

        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.3.v20150827</version>
<!--
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.18</version>
-->
        <configuration>
          <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>

          <systemProperties>
            <systemProperty>
              <name>com.sun.xml.ws.fault.SOAPFaultBuilder.disableCaptureStackTrace</name>
              <value>false</value>
            </systemProperty>

           <systemProperty>
              <name>log4j.configuration</name>
              <value>file:../etc/icentral/jetty-log4j.properties</value>
           </systemProperty>

          </systemProperties>
        </configuration>

       <dependencies>
           <dependency>
    
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
             <version>1.2.16</version>
    <!--       
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-core</artifactId>
              <version>2.4</version>
-->
           </dependency>

           <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-api</artifactId>
             <version>1.6.1</version>
           </dependency>
<!--
           <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
             <version>1.6.1</version>
           </dependency>

-->
        </dependencies>








      </plugin>
  
    </plugins>

  </build>

</project>
