<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>opt.hupo.psi.mi</groupId>
  <artifactId>ic-psq-server</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PSICQUIC Web Service server</name>

  <properties>
      <psq.version>${project.version}</psq.version>
  </properties>
 
  <dependencies>

   <dependency>
      <groupId>org.hupo.psi.mi</groupId>
      <artifactId>ic-psq-api</artifactId>
      <version>1.1</version>
   </dependency>

   <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-util-struts</artifactId>
      <version>0.01</version>
   </dependency>
   
   <dependency>
     <groupId>com.sun.xml.ws</groupId>
     <artifactId>jaxws-rt</artifactId>
     <version>2.1.3</version>
   </dependency>

   <dependency>
     <groupId>org.apache.solr</groupId>
     <artifactId>solr-core</artifactId>
     <version>3.5.0</version>
   </dependency>

   <dependency>
     <groupId>org.apache.solr</groupId>
     <artifactId>solr-dataimporthandler</artifactId>
     <version>3.5.0</version>
   </dependency>

   <dependency>
     <artifactId>solr-solrj</artifactId>
     <groupId>org.apache.solr</groupId>
     <version>3.5.0</version>
   </dependency>
   
   <dependency>
     <groupId>org.apache.derby</groupId>
     <artifactId>derby</artifactId>
     <version>10.8.2.2</version>
   </dependency>
   
   <dependency>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
     <version>1.1.1</version>
   </dependency>

   <dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.2</version>
   </dependency>

   <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
     <version>1.6.4</version>
   </dependency>

   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
   </dependency>

    <dependency>
     <groupId>commons-lang</groupId>
     <artifactId>commons-lang</artifactId>
     <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>2.5.6</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
     <groupId>commons-codec</groupId>
     <artifactId>commons-codec</artifactId>
     <version>1.4</version>
    </dependency>

    <dependency>
     <groupId>com.sun.xml.ws</groupId>
     <artifactId>jaxws-rt</artifactId>
     <version>2.1.3</version>
    </dependency>

    <dependency>
      <groupId>jaxws-spring</groupId>
      <artifactId>jaxws-spring</artifactId>
      <version>1.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>2.7</version>
    </dependency>

   <dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-core</artifactId>
    <version>2.1.8</version>
   </dependency>

   <dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-spring-plugin</artifactId>
    <version>2.1.8</version>
   </dependency>

   <dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-tiles-plugin</artifactId>
    <version>2.1.8</version>
   </dependency>

   <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
   </dependency>

  </dependencies>

  <build>
    <finalName>ic-psq-server</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
    
          <webResources>
                                
           <resource>
            <directory>${basedir}/../ic-psq-api/src/wsdl</directory>
            <targetPath>WEB-INF/wsdl</targetPath>
            <filtering>true</filtering>
            <includes>
              <include>psicquic11.wsdl</include>

            </includes>
           </resource>
           
            <resource>
              <directory>${basedir}/../etc/ic-psq/server</directory>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>*.xml</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/../etc/ic-psq/server/spring</directory>
              <targetPath>WEB-INF/spring</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>*.xml</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/../etc/ic-psq/server/struts</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>*.xml</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/../etc/ic-psq/server</directory>
              <targetPath>etc</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>*.json</include>
              </includes>
            </resource>

<!--
            <resource>
              <directory>${basedir}/../etc/ic-psq/server</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>log4j.properties</include>
              </includes>
            </resource>
            
            <resource>
              <directory>${basedir}/../etc/ic-psq/server</directory>
              <targetPath>META-INF</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>context.xml</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/../etc/ic-psq/server</directory>
              <targetPath>META-INF</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>context.xml</include>
              </includes>
            </resource>
-->
<!--
            <resource>
              <directory>${basedir}/src/main/webapp/tiles</directory>
              <targetPath>tiles</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>register.jsp</include>
                <include>footer.jsp</include>
                <include>icentral-css.jsp</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/src/main/resources</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>hibernate.cfg.xml</include>
              </includes>
            </resource>
-->
          </webResources>

        </configuration>

      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.18</version>
        <configuration>
          <webDefaultXml>../etc/ic-psq/server/jetty/webdefault.xml</webDefaultXml>
          
          <systemProperties>
            <systemProperty>
              <name>com.sun.xml.ws.fault.SOAPFaultBuilder.disableCaptureStackTrace</name>
              <value>false</value>
            </systemProperty>

           <systemProperty>
              <name>log4j.configuration</name>
              <value>file:../etc/ic-psq/server/jetty/log4j.properties</value>
           </systemProperty>

          </systemProperties>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
         <archive>
          <manifest>
           <mainClass>org.hupo.psi.mi.psq.server.index.solr.BuildSolrIndex</mainClass>
          </manifest>
         </archive>
         <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
<!--
  <distributionManagement>
    <repository>
      <id>public</id>
      <name>IMEx Public Maven Reopsitory</name>
      <url>http://imex.mbi.ucla.edu/archiva/repository/imex-public/</url>
    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>http://imex.mbi.ucla.edu/archiva/repository/snapshots/</url>
    </snapshotRepository>

  </distributionManagement>
-->
</project>
