<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.imex</groupId>
  <artifactId>icentral-client</artifactId>
  <packaging>jar</packaging>
 <!-- <version>3.0.0rc3</version> -->
  <name>icentral web services client</name>

  <properties>
    <icentral.version>${project.version}</icentral.version>
    <icentral.bld>$Rev: 139 $</icentral.bld>
<!--    <jaxws-rt.version>2.3.0</jaxws-rt.version> -->
  </properties>   

  <parent>
    <groupId>edu.ucla.mbi.imex</groupId>
    <artifactId>imexcentral</artifactId>
    <version>3.0.0rc6</version>
   </parent>

   <dependencies>
     <dependency>
       <groupId>edu.ucla.mbi.imex</groupId>
       <artifactId>ic-api</artifactId>
       <version>${ic-api.version}</version>
      </dependency>

    <dependency>
     <groupId>com.sun.xml.ws</groupId>
     <artifactId>jaxws-rt</artifactId>
     <version>${jaxws-rt.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>iclient</finalName>
    <plugins>

     <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
         <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>

          <archive>
            <manifest>
              <mainClass>edu.ucla.mbi.imex.central.iclient</mainClass>
            </manifest>
          </archive>

       </configuration>
     </plugin>
   </plugins>
    
  </build>

</project>
