<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.imex</groupId>
  <artifactId>ic-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Web service API module</name>

  <parent>
   <groupId>edu.ucla.mbi.imex</groupId>
   <artifactId>imexcentral-project</artifactId>
   <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
   
   <dependency>
     <groupId>com.sun.xml.ws</groupId>
     <artifactId>jaxws-rt</artifactId>
     <version>2.1.3</version>
   </dependency>
    
   <dependency>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
     <version>1.1.1</version>
   </dependency>
   
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
   </dependency>
   <!--
   <dependency>
     <groupId>edu.ucla.mbi.dip</groupId>
     <artifactId>dip-proxy-ws</artifactId>
     <version>0.01</version>
     <classifier>api</classifier>
   </dependency>
-->   
  </dependencies>

  <build>
    <finalName>ic-api</finalName>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>icentral</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <verbose>false</verbose>
              <bindingFiles>
                <bindingFile>icentral.jxb</bindingFile>
                <bindingFile>icschema.jxb</bindingFile>
              </bindingFiles>
              <wsdlFiles>
                <wsdlFile>icentral.wsdl</wsdlFile> 
              </wsdlFiles>
              <wsdlLocation>
               /WEB-INF/wsdl/icentral.wsdl 
              </wsdlLocation>
              <staleFile>${basedir}/target/.icentral.staleFlag</staleFile>
              <keep>true</keep>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>
   
  </build>

</project>
